11) Write a Python program to calculate income tax, gross income, net income from monthly income given by user 

yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  
decision making statement
---------------------------------------------------------
1) write a program to accept age from user in years. display message "you are eligible for voting" if age is above or equal to 18

2) write a program to accept height from user as float value(foot.inch). display message "you are short" if height is less then 5 foot 

3) write a program to accept month number from user. display message "this month has 28 or 29 days" if month if february

4) write a program to accept one letter from user. if letter is a then print message "it is first letter of abcd".

5) write a program to findout whether given number is odd or even

6) write a program to findout whether given letter is digit or not. 

7) write a prgoram to findout whether given year is milinium year or not.

8) write a program to accept user body temperature in farenheit and if is is above 100.2 then display message you have high grade fever

9) write a program to accept RBS(Running Blood sugar) from user and then print message you have high blood sugar if RBS is above normal level (use help from internet)

10) Write a Python program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount 
----------------------------------------------------------------------------
11) Write a Python program to calculate income tax, gross income, net income from monthly income given by user 

yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

Loop
------------------------------------------------
write a program to print following pattern 
1 8 27 64 .... 10000

write a program to print following series (Lucas series)
2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 6000

write a program to print following series (triangular numbers)
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

write a program to print following series (pentagonal  number)
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 300